{
  "name": "e-dit-new",
  "private": true,
  "version": "2.0.6",
  "type": "module",
  "scripts": {
    "dev": "npm run dev:desktop",
    "build": "npm run typecheck && npm run check:boundaries && vite build --mode desktop && vite build --mode android",
    "lint": "oxlint",
    "preview": "npm run preview:desktop",
    "test": "vitest run",
    "test:watch": "vitest",
    "bench:phase5": "vitest run --config vitest.performance.config.ts --disableConsoleIntercept",
    "test:phase6:e2e": "npm run test:e2e",
    "android:sync": "npm run build:android && cap sync android",
    "android:open": "cap open android",
    "tauri": "tauri",
    "typecheck": "tsc -b && tsc -p packages/core/tsconfig.json",
    "check:versions": "node scripts/check-versions.mjs",
    "check": "npm run check:versions && npm run check:boundaries && npm run lint && npm run typecheck && npm run test:ci",
    "test:ci": "vitest run --pool=threads --maxWorkers=1 --reporter=verbose",
    "test:e2e": "npm run build:previews && playwright test",
    "build:windows": "tauri build --bundles nsis -- --locked",
    "dev:desktop": "vite --mode desktop",
    "dev:android": "vite --mode android",
    "build:desktop": "npm run typecheck:desktop && npm run check:boundaries -- desktop && vite build --mode desktop",
    "build:android": "npm run typecheck:android && npm run check:boundaries -- android && vite build --mode android",
    "preview:desktop": "vite preview --mode desktop-preview --port 4173",
    "preview:android": "vite preview --mode android-preview --port 4174",
    "build:previews": "vite build --mode desktop-preview && vite build --mode android-preview",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "typecheck:desktop": "tsc -p apps/desktop/tsconfig.json && tsc -p packages/core/tsconfig.json",
    "typecheck:android": "tsc -p apps/android/tsconfig.json && tsc -p packages/core/tsconfig.json"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/clipboard": "^8.0.1",
    "@capacitor/core": "^8.5.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/share": "^8.0.1",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "clsx": "^2.1.1",
    "dexie": "^4.4.4",
    "diff": "^9.0.0",
    "lucide-react": "^1.25.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/diff": "^7.0.2",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/ui": "^4.1.10",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "oxlint": "^1.71.0",
    "playwright": "^1.61.1",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  },
  "description": "Independent Desktop and Android text editors with shared text processing",
  "repository": {
    "type": "git",
    "url": "https://github.com/KartG33/E-dit-New.git"
  },
  "engines": {
    "node": "^22.13.0 || ^24.0.0"
  },
  "overrides": {
    "xcode": {
      "uuid": "11.1.1"
    }
  }
}
